body {
    margin: 0;
    overflow: hidden;
    background-image: url("background.png");
    background-size: 1910px 1080px;
  }
  #intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    z-index: 2;
  }
  .hidden {
    display: none;
  }
  #game {
    text-align: center;
    position: sticky;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  #back {
    border-color: transparent;
    background-color: transparent;
    position: absolute;
    left: 0px;
  }

  #back:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
    position: absolute;
    left: 0px;
  }
  #play {
    border-color: transparent;
    background-color: transparent;
  }
  #play:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  #options {
    border-color: transparent;
    background-color: transparent;
  }
  #options:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  .slider {
     -webkit-appearance: none;
    appearance: none;
    width: 145px;
    height: 10px;
    border: 0;
    background: url("slider.png") ;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 23px;
    height: 24px;
    border: 0;
      border-radius: 50%;
    background-image: url('sliderbutton.png');
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
}
  #fullscreen {
    border-color: transparent;
    background-color: transparent;
  }
  #fullscreen:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  #credits {
    border-color: transparent;
    background-color: transparent;
  }
  #credits:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  #backward {
    border-color: transparent;
    background-color: transparent;
  }
  #backward:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  #forward {
    border-color: transparent;
    background-color: transparent;
  }
  #forward:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  #one {
    border-color: transparent;
    background-color: transparent;
  }
  #one:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  #two {
    border-color: transparent;
    background-color: transparent;
  }   
  #two:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  } 
  #three {
    border-color: transparent;
    background-color: transparent;
  }
  #three:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  #four {
    border-color: transparent;
    background-color: transparent;
  }
  #four:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  #five {
    border-color: transparent;
    background-color: transparent;
  }
  #five:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  #six {
    border-color: transparent;
    background-color: transparent;
  }
  #six:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  #shop {
    border-color: transparent;
    background-color: transparent;
  }
  #shop:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  #onelocked {
    border-color: transparent;
    background-color: transparent;
  }
  #onelocked:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  #twolocked {
    border-color: transparent;
    background-color: transparent;
  }
  #twolocked:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  #threelocked {
    border-color: transparent;
    background-color: transparent;
  }
  #threelocked:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  #fourlocked {
    border-color: transparent;
    background-color: transparent;
  }
  #fourlocked:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  #fivelocked {
    border-color: transparent;
    background-color: transparent;
  }
  #fivelocked:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }
  #sixlocked {
    border-color: transparent;
    background-color: transparent;
  }
  #sixlocked:hover {
    opacity: 0.5;
    border-color: transparent;
    background-color: transparent;
  }