
<!DOCTYPE html>
<html>
    <head>
        <title>SWIM OR SINK</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    </head>
    <body>
            <div id="intro">
                Ben Wu and Devan Presents
            </div>
            <!-- <center><div id="progress"></div></center>
            <center><div id="oppprogress"></div></center> -->
            <div id="game">
                
        </div>
        <script src="script.js"></script>
    </body>
</html>



